apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.service.expose: localhost
    kompose.service.expose.ingress-class-name: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "36000"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "36000"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "36000"
    nginx.ingress.kubernetes.io/send-timeout: "36000"
  creationTimestamp: null
  labels:
    io.kompose.service: seafile-caddy
  name: seafile-caddy
spec:
  ports:
    - name: "80"
      port: 80
      targetPort: 80
  selector:
    io.kompose.service: seafile-caddy
status:
  loadBalancer: {}
